{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/vitest-pool-workers", "vitest/globals"],
    "moduleResolution": "bundler",
    "paths": {
      "@app/*": ["./src/*"]
    }
  },
  "include": [
    "./**/*",
    "../src/**/*",
    "../workers/indigo-email-queue-consumer/src/**/*",
    "../worker-configuration.d.ts"
  ]
}